_jadefiles/header-post.jade
header
	.header-position
		h1.logo RW
		
		nav.home-site-nav
			ul
				li: a(href="#about") หน้าหลัก
				li: a(href="#contact") ติดค่อ
				li: a(href="#social") รู้จักกันมากขึ้น
		a.email-link(href="mailto:maggotgluon@gmail.com")เมลล์หาตอนนี้

_includes/header-post.html
<header><div class="header-position"><h1 class="logo">RW</h1><nav class="home-site-nav"><ul><li><a href="#about">หน้าหลัก</a></li><li><a href="#contact">ติดค่อ</a></li><li><a href="#social">รู้จักกันมากขึ้น</a></li></ul></nav><a href="mailto:maggotgluon@gmail.com" class="email-link">เมลล์หาตอนนี้</a></div></header>
