_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">รัฐพงศ์</a></li><li><a href="#skill">ทำอะไร</a></li><li><a href="#work">ผลงาน</a></li><li><a href="#portfolio">ตัวอย่างงาน</a></li><li><a href="#contact">ติดค่อ</a></li><li><a href="#social">รู้จักกันมากขึ้น</a></li></ul></div><header><div class="header-position"><h1 class="logo">RW</h1><nav class="site-nav"><ul><li><a href="#about">รัฐพงศ์</a></li><li><a href="#skill">ทำอะไร</a></li><li><a href="#work">ผลงาน</a></li><li><a href="#portfolio">ตัวอย่างงาน</a></li><li><a href="#contact">ติดค่อ</a></li><li><a href="#social">รู้จักกันมากขึ้น</a></li></ul></nav><a href="mailto:maggotgluon@gmail.com" class="email-link">เมล์หาตอนนี้</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="#about") รัฐพงศ์
		li: a(href="#skill") ทำอะไร
		li: a(href="#work") ผลงาน
		li: a(href="#portfolio") ตัวอย่างงาน
		li: a(href="#contact") ติดค่อ
		li: a(href="#social") รู้จักกันมากขึ้น

.mobile-nav
	+nav-content()
header
	.header-position
		h1.logo RW
		
		nav.site-nav
			+nav-content()
			
		a.email-link(href="mailto:maggotgluon@gmail.com")เมล์หาตอนนี้
		
		.mobile-nav-toggle: span
