_includes/work.html
<section id="work" class="work"><div class="flex flex--center"><div class="col-1"><h3 class="home-lead">ประวัติการทำงาน</h3></div><div class="col-1"><ul><li>2555 - 2557	โรงเรียนภัทราวดี หัวหิน <ul><li>ครูเทคโนโลยีสารสนเทศ </li><li>เจ้าหน้าที่เทคนิคสารสนเทศน์</li></ul></li><li>2555 - 2555	ตลาดน้ำหัวหินสามพันนาม <ul><li>นักออกแบบ</li></ul></li><li>2554 - 2555	สถานนีวิทยุ Sky web radio <ul><li>นักออกแบบ</li></ul></li><li>2554 - 2556	มหาวิทยาลัยเทคโนโลยี ราชมงคล ธัญบุรี <ul><li>อาจารย์พิเศษ คณะคหกรรมศาสตร์</li></ul></li></ul></div></div></section>

_jadefiles/work.jade
section.work#work
  .flex.flex--center
    .col-1
      h3.home-lead ประวัติการทำงาน
      
      
    .col-1
      ul
        li 2555 - 2557	โรงเรียนภัทราวดี หัวหิน 
          ul
            li ครูเทคโนโลยีสารสนเทศ 
            li เจ้าหน้าที่เทคนิคสารสนเทศน์
        li 2555 - 2555	ตลาดน้ำหัวหินสามพันนาม 
          ul
            li นักออกแบบ
        li 2554 - 2555	สถานนีวิทยุ Sky web radio 
          ul
            li นักออกแบบ
        li 2554 - 2556	มหาวิทยาลัยเทคโนโลยี ราชมงคล ธัญบุรี 
          ul
            li อาจารย์พิเศษ คณะคหกรรมศาสตร์
